[include shell_command.cfg]
[include mainsail.cfg]
[include include/steppers.cfg]
[include include/fans.cfg]
[include include/bed.cfg]
#[include include/sensorless.cfg]
[include include/quickdraw.cfg]
#[include include/leds.cfg]
[include include/macros.cfg]
#[include include/BatMMU/*.cfg]

#[include KAMP/Adaptive_Mesh.cfg]
#[include KAMP/Line_Purge.cfg]

#[include KAMP_Settings.cfg]


#Hello

#[include include/external_mcu/adxl_dongle.cfg]

#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6611CB71F89482A-if00

#[adxl345]
#spi_bus: spi0a
#cs_pin: pico:gpio1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20 # an example

#PLS MOVE ME SOON test

#updated

[extruder]
#control: pid
#pid_kp: 21.614
#pid_ki: 1.427
#pid_kd: 81.862

[z_tilt] 
z_positions: #Nozzle to GE5C
  -80,  -20
  350, -20
points:
  15, 150
  275, 150
speed: 50
horizontal_move_z: 15
retries: 30
retry_tolerance: 0.080
#retry_tolerance: 0.005

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 120.6
shaper_type_y = zv
shaper_freq_y = 76.6

[printer]
# https://github.com/Piezoid/klipper/blob/ae295ba64b3111b0eb296e1d15adc2ac7b2e6eae/klippy/kinematics/limited_cartesian.py
# kinematics: limited_corexy
# max_velocity: 1000
# max_accel: 30000
# max_accel_to_decel: 30000
# max_x_accel: 25000
# max_y_accel: 10000
# scale_xy_accel: true
# max_z_velocity: 20
# max_z_accel: 1000
# square_corner_velocity: 20
kinematics: corexy
max_velocity: 10000
max_accel: 20000
#max_accel_to_decel: 5000
max_z_velocity: 20
max_z_accel: 300
square_corner_velocity: 10

[exclude_object]

[gcode_arcs] # OrcaSlicer
resolution: 0.05


[idle_timeout]
timeout: 3000 # 5 minutes

[pause_resume]
recover_velocity: 350

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
#USB
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2F0018001750344D30353320-if00
#UART
#serial: /dev/ttyS0

#[firmware_retraction]
#retract_length: 0.4
#retract_speed: 40
#unretract_speed: 40

# Driver6
[extruder]
nozzle_diameter: 0.600
pressure_advance: 0.015
pressure_advance_smooth_time: 0.02
max_extrude_only_distance: 101




# [firmware_retraction]
# retract_length: 0.5
# retract_speed: 60
# unretract_extra_length: 0.00
# unretract_speed: 60

[probe]
#z_offset: 8.3
pin: PG10
x_offset: -2
y_offset: 20
speed: 5
samples: 1
sample_retract_dist: 3
lift_speed: 40
samples_result: median
samples_tolerance: 5.0
samples_tolerance_retries: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 8.700
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.332497, -0.262497, -0.184997, -0.107497, -0.047497, -0.002497, 0.007503, -0.002497, 0.030003, 0.052503
#*# 	  0.337503, -0.129997, -0.129997, -0.102497, -0.047497, -0.019997, -0.014997, 0.000003, 0.005003, 0.075003
#*# 	  -0.077497, -0.029997, -0.049997, -0.044997, 0.000003, 0.027503, 0.030003, 0.037503, 0.032503, 0.050003
#*# 	  -0.107497, -0.087497, 0.207503, -0.004997, 0.025003, 0.032503, 0.027503, 0.020003, 0.002503, 0.040003
#*# 	  -0.049997, -0.034997, 0.007503, 0.030003, 0.055003, 0.060003, 0.047503, 0.022503, 0.005003, -0.002497
#*# 	  0.032503, 0.042503, 0.060003, 0.060003, 0.062503, 0.062503, 0.030003, -0.017497, -0.034997, -0.014997
#*# 	  0.100003, 0.070003, 0.087503, 0.092503, 0.075003, 0.060003, 0.025003, -0.019997, -0.062497, -0.087497
#*# 	  0.167503, 0.125003, 0.105003, 0.385003, 0.365003, 0.330003, 0.270003, -0.062497, -0.102497, -0.132497
#*# 	  0.182503, 0.147503, 0.112503, 0.090003, 0.070003, 0.047503, -0.034997, -0.097497, -0.159997, -0.192497
#*# 	  0.262503, 0.177503, 0.110003, 0.067503, 0.030003, -0.009997, -0.042497, -0.129997, -0.199997, -0.242497
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 309.98
#*# min_y = 30.0
#*# max_y = 289.93
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.032
#*# pid_ki = 1.260
#*# pid_kd = 79.628
