[temperature_sensor Octopus Pro]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[fan_generic LED_Bar]
 ##  exhaust fan - In FAN4
pin: PD15
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan
pin: PA8 #FAN0 Connector
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# [fan]
# pin: PE5 #FAN1 Connector
# max_power: 1
# kick_start_time: 0.5
# off_below: 0.10

[fan]
pin: PB7 #BlTouch Probe Pin
enable_pin: PB11 #HE3
hardware_pwm: True
max_power: 1
cycle_time: 0.00002
off_below: 0.012
kick_start_time: 0.01

[controller_fan driver_fan]
stepper: stepper_x, stepper_y
pin: PD13 #FAN3 Connector
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15


#-----VZBOT-----#

# [heater_fan hotend_fan]
# ##	Hotend Fan - FAN0 Connector
# pin: PA0
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0

# [fan_generic Exhaust_fan]
# ##  exhaust fan - In FAN4
# pin: PA15
# max_power: 1
# shutdown_speed: 0
# kick_start_time: 0.1
# off_below: 0.10

# [fan_generic chamber_fan]
# ##  chamber fan - In FAN9 Positon
# pin: PD15
# max_power: 1
# shutdown_speed: 0
# kick_start_time: 0.1
# off_below: 0.10

# [fan_generic RSCS]
# ##  RSCS Fans - In FAN1 Positon
# pin: PA1
# max_power: 1
# shutdown_speed: 0
# kick_start_time: 0.1
# off_below: 0.10

# [controller_fan driver_fan]
# stepper: stepper_x
# pin: PB11
# max_power: 1
# shutdown_speed: 0
# kick_start_time: 0.1
# off_below: 0.10